button
  outline: none
  cursor: pointer

.container
  width: 1300px
  max-width: 94vw
  margin: 0 auto

.desktop-only
  @media(max-width: 800px)
    display: none !important

.mobile-only
  @media(min-width: 800px) 
    display: none !important