
body
  font-family: 'Nunito Sans', sans-serif
  font-size: 16px
  -webkit-font-smoothing: antialiased
  color: var(--text-color)

  @media (max-width: 800px)
    font-size: 14px

button, input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  -webkit-font-smoothing: antialiased

  