:root
  @media (prefers-color-scheme: light)
    --backgroud-primary: #FFFFFF
    --background-secondary: #F8F9FB

    --text-primary: #202020

  @media (prefers-color-scheme: dark)
    --backgroud-primary: #202020
    --background-secondary: #323232

    --text-primary: #FFFFFF

