@import spacings
@import variables
@import typography
@import components

body
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: auto
  background-color: var(--background-primary)
  color: var(--text-primary)

  &::-webkit-scrollbar
    width: 16px
  &::-webkit-scrollbar-track
    background: var(--background-secondary)

  &::-webkit-scrollbar-thumb
    background-color: var(--background-secondary)
    border-radius: 4px
    border: 1px solid var(--border-primary)

ul
  margin: 0
  padding: 0

li
  list-style-type: none

a
  color: var(--text-color)
  cursor: pointer
  text-decoration: none
  &.accent
    color: var(--text-accent)

  
input
  border: none
  outline: none

select
  border: none
  outline: none